{
  "name": "4p-skill",
  "version": "0.4.0",
  "description": "A four-pane advisory panel for coding agents: AMO (the critical eye), tester, reviewer, and big picture, as live agents in your terminal.",
  "keywords": [
    "pi-package",
    "pi",
    "herdr",
    "advisory-panel",
    "devils-advocate",
    "code-review",
    "agents"
  ],
  "license": "MIT",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skill"
    ]
  },
  "files": [
    "extensions",
    "skill",
    "commands",
    "panel",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --experimental-strip-types tests/extension.test.mjs && python3 tests/report.test.py && python3 tests/brief.test.py && python3 tests/launcher.test.py",
    "test:extension": "node --experimental-strip-types tests/extension.test.mjs",
    "test:contract": "python3 tests/report.test.py && python3 tests/brief.test.py"
  }
}
